In [1]:
# Pandas
import pandas as pd

# SQL Alchemy
from sqlalchemy import create_engine

In [4]:
# Create Engine for census data
census_database_path = "../Resources/Census_Data.sqlite"
engine = create_engine(f"sqlite:///{census_database_path}")
conn = engine.connect()

In [6]:
# Query All Records in the the Census Table
census_data = pd.read_sql("SELECT * FROM Census_Data", conn)
census_data.head(10)

,CityState,city,state,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,...,Employment Female Computer Engineering,Median Age,Median Male Age,Median Female Age,Household Income,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng
0,"HOUSTON, TX",HOUSTON,TX,3061887,1775897,684416,11586,230549,1368287,54180,...,22637,33.439583,32.550000,34.363542,56206.50000,32239.52083,956.708333,178233.6842,29.775734,-95.414548
1,"CHICAGO, IL",CHICAGO,IL,2702091,1318869,843633,7554,161478,785374,32800,...,18209,34.526786,33.798214,35.141071,57735.96429,38730.83929,1119.928571,264739.2857,41.867838,-87.673440
2,"BROOKLYN, NY",BROOKLYN,NY,2595259,1126111,870465,8744,297890,509243,48934,...,14845,35.175676,33.367568,36.578378,51469.18919,28309.67568,1261.783784,605743.2432,40.652805,-73.956528
3,"LOS ANGELES, CA",LOS ANGELES,CA,2426413,1068202,324842,15949,273829,1292382,62684,...,12329,35.335484,34.535484,36.061290,47494.58333,30073.19355,1201.766667,557115.0000,34.042209,-118.303468
4,"MIAMI, FL",MIAMI,FL,1820704,1361009,363514,2250,33144,1162711,27137,...,6969,38.740741,37.120370,40.262963,51232.90741,25949.35185,1260.833333,243279.6296,25.760268,-80.298511
5,"SAN ANTONIO, TX",SAN ANTONIO,TX,1691381,1322190,121664,11185,44444,1023451,21499,...,9300,34.190000,33.183333,35.347458,54895.83051,25640.81667,958.898305,153575.4386,29.471225,-98.513205
6,"NEW YORK, NY",NEW YORK,NY,1620104,916945,242764,6142,189863,413498,24301,...,19499,36.497778,36.260000,36.493333,94798.62222,76624.95556,1920.266667,850072.7727,40.762037,-73.975924
7,"PHILADELPHIA, PA",PHILADELPHIA,PA,1555247,648207,664911,5326,106753,207721,20729,...,10975,34.731915,33.421277,36.074468,44288.39130,27674.70213,996.282609,181040.4255,39.996510,-75.148031
8,"LAS VEGAS, NV",LAS VEGAS,NV,1472489,912231,157421,9915,151652,469159,18371,...,4604,37.416667,37.071429,37.730952,55166.19048,28074.09524,1083.000000,179661.9048,36.139276,-115.224931
9,"BRONX, NY",BRONX,NY,1430052,301634,472535,7980,52364,784866,33258,...,3387,34.516000,32.260000,36.496000,39554.88000,20247.20000,1082.760000,340872.0000,40.848791,-73.878200

In [11]:
# Create Engine for zip data
zip_database_path = "../Resources/zip_census.sqlite"
engine = create_engine(f"sqlite:///{zip_database_path}")
conn1 = engine.connect()

In [12]:
# Query All Records in the Zip Table
zip_data = pd.read_sql("SELECT * FROM zip_census", conn1)

In [13]:
census_data.head()

,CityState,city,state,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,...,Employment Female Computer Engineering,Median Age,Median Male Age,Median Female Age,Household Income,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng
0,"HOUSTON, TX",HOUSTON,TX,3061887,1775897,684416,11586,230549,1368287,54180,...,22637,33.439583,32.550000,34.363542,56206.50000,32239.52083,956.708333,178233.6842,29.775734,-95.414548
1,"CHICAGO, IL",CHICAGO,IL,2702091,1318869,843633,7554,161478,785374,32800,...,18209,34.526786,33.798214,35.141071,57735.96429,38730.83929,1119.928571,264739.2857,41.867838,-87.673440
2,"BROOKLYN, NY",BROOKLYN,NY,2595259,1126111,870465,8744,297890,509243,48934,...,14845,35.175676,33.367568,36.578378,51469.18919,28309.67568,1261.783784,605743.2432,40.652805,-73.956528
3,"LOS ANGELES, CA",LOS ANGELES,CA,2426413,1068202,324842,15949,273829,1292382,62684,...,12329,35.335484,34.535484,36.061290,47494.58333,30073.19355,1201.766667,557115.0000,34.042209,-118.303468
4,"MIAMI, FL",MIAMI,FL,1820704,1361009,363514,2250,33144,1162711,27137,...,6969,38.740741,37.120370,40.262963,51232.90741,25949.35185,1260.833333,243279.6296,25.760268,-80.298511

In [14]:
zip_data.head()

,Median Age,Median Male Age,Median Female Age,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,...,Median Gross Rent,Median Home Value,Employment Male Computer Engineering,Employment Female Computer Engineering,zipcode,lat,lng,city,state,CityState
0,37.6,36.5,39.0,17982,16956,102,14,0,17942,456,...,359,104500,60,21,00601,18.180555,-66.749961,ADJUNTAS,PR,"ADJUNTAS, PR"
1,39.5,38.6,40.3,40260,23144,693,8,72,37681,955,...,395,90200,211,85,00602,18.361945,-67.175597,AGUADA,PR,"AGUADA, PR"
2,39.9,37.7,41.4,52408,36177,2057,76,655,50437,1014,...,384,128400,362,150,00603,18.455183,-67.119887,AGUADILLA,PR,"AGUADILLA, PR"
3,40.8,41.0,40.3,6331,4399,151,0,0,6323,188,...,280,108500,9,0,00606,18.158345,-66.932911,MARICAO,PR,"MARICAO, PR"
4,40.2,36.9,42.2,28328,17791,950,0,26,27999,377,...,424,113200,126,45,00610,18.295366,-67.125135,ANASCO,PR,"ANASCO, PR"

In [20]:
# Merge the columns
combined_data = pd.merge(zip_data, census_data, on="CityState")

In [21]:
# Combined Data
combined_data.head(10)

,Median Age_x,Median Male Age_x,Median Female Age_x,Population_x,White Population_x,Black Population_x,Native American Population_x,Asian Population_x,Hispanic Population_x,Education None_x,...,Employment Female Computer Engineering_y,Median Age_y,Median Male Age_y,Median Female Age_y,Household Income_y,Income Per Capita_y,Median Gross Rent_y,Median Home Value_y,lat_y,lng_y
0,32.7,30.9,33.9,2564,1378,464,4,54,1625,98,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
1,34.3,34.5,33.8,23485,13526,2697,46,461,12909,475,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
2,30.2,29.6,30.8,12027,4539,2562,102,0,7648,274,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
3,30.3,28.0,31.7,11224,6028,1527,143,29,8954,266,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
4,31.5,28.7,33.0,27342,15886,4585,247,1306,11673,500,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
5,26.0,23.5,30.1,30541,11125,11857,62,259,11484,247,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
6,38.7,37.3,40.0,14453,11006,2230,41,563,2541,168,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
7,35.4,33.9,37.9,13269,8474,3379,114,192,3375,207,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
8,47.8,49.1,47.3,2498,1968,388,10,16,142,26,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
9,41.7,35.8,43.7,7377,5435,1308,8,111,1228,64,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168