In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/ted_talks.csv"
ted_df = pd.read_csv(csv_path)

ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

In [6]:
# Figure out the minimum and maximum views for a TED Talk
max_view = ted_df["views"].max()
print (max_view)
min_view = ted_df["views"].min()
print(min_view)

47227110
50443

In [7]:
# Create bins in which to place values based upon TED Talk views
bins = [0,100000,500000,1000000,15000000,50000000]

# Create labels for these bins
group_labels = ["Target","Super","Success","Hit","Super Hit"]

In [13]:
# Slice the data and place it into bins
pd.cut(ted_df["views"], bins, labels=group_labels, include_lowest=True)

0       Super Hit
1             Hit
2             Hit
3             Hit
4             Hit
          ...
2545        Super
2546        Super
2547        Super
2548        Super
2549        Super
Name: views, Length: 2550, dtype: category
Categories (5, object): ['Target' < 'Super' < 'Success' < 'Hit' < 'Super Hit']

In [14]:
# Place the data series into a new column inside of the DataFrame
ted_df["View Group"] = pd.cut(ted_df["views"], bins, labels=group_labels, include_lowest=True)
ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views,Ted Talk Views Summary,View Group
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,Super Hit,Super Hit
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,Hit,Hit
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,Hit,Hit
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,Hit,Hit
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,Hit,Hit

In [19]:
# Create a GroupBy object based upon "View Group"
ted_group = ted_df.groupby("View Group")

# Find how many rows fall into each bin
ted_cnt = ted_group.count()
print(ted_cnt)

# Get the average of each column within the GroupBy object
ted_group[["comments","duration","views"]].mean()

            comments  description  duration  event  languages  main_speaker  \
View Group
Target             3            3         3      3          3             3
Super            276          276       276    276        276           276
Success          768          768       768    768        768           768
Hit             1485         1485      1485   1485       1485          1485
Super Hit         18           18        18     18         18            18

            name  title  views  Ted Talk Views Summary
View Group
Target         3      3      3                       3
Super        276    276    276                     276
Success      768    768    768                     768
Hit         1485   1485   1485                    1485
Super Hit     18     18     18                      18

               comments     duration         views
View Group
Target        35.333333  1591.666667  6.653300e+04
Super         90.336957   825.018116  3.568838e+05
Success      118.005208   830.218750  7.682929e+05
Hit          236.309764   821.644444  2.173017e+06
Super Hit   1216.500000   965.055556  2.305447e+07